index.pug
.background
 img(src="https://dl.dropbox.com/s/496ga9zzrvoyz2l/CIMG4319.JPG?dl=0")
.cardBottom
  //- input.txt(type="text" value="0")
  .card 
    .txt Taitung Duoliang 
    img(src="https://dl.dropbox.com/s/496ga9zzrvoyz2l/CIMG4319.JPG?dl=0", alt="")
    
    

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Image 3D rotate with mouse</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="background"><img src="https://dl.dropbox.com/s/496ga9zzrvoyz2l/CIMG4319.JPG?dl=0"/></div>
<div class="cardBottom">
  <div class="card"> 
    <div class="txt">Taitung Duoliang </div><img src="https://dl.dropbox.com/s/496ga9zzrvoyz2l/CIMG4319.JPG?dl=0" alt=""/>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
